//colors
$color_cerulean_approx: #0db6dc
$black_20: rgba(0,0,0,0.2)
$white: #ffffff
$color_shark_approx: #2a2a2a

//fonts
$font_0: Georgia

body
  font-family: 'Montserrat',sans-serif
  font-size: 16px
  line-height: 1.7
  color: #777
  font-weight: 400
  overflow-x: hidden



//
//header
//  padding-bottom: 50px
//
//.menu
//  margin-top: 0
//  position: absolute
//  z-index: 999
//  left: 0
//  right: 0
//  bottom: 0



.footer
  background: $color_cerulean_approx
  margin-top: 120px
  position: relative
  margin-right: -15px
  .container
    padding: 60px 0 20px

  ul
    margin: 0 auto
    margin-bottom: 30px
    margin-top: 10px
    text-align: center
    list-style-type: none
    padding-left: 0
    li
      display: inline-block
      text-align: center
      background: $black_20
      color: $white
      line-height: 45px
      margin: 0 4px
      width: 45px !important
      height: 45px !important
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 3px
      &:hover
        background: $color_shark_approx
        a
          color: $white
      a
        color: $white
        width: 42px !important
        height: 42px !important
        i
          line-height: 45px
          color: $white
        i.fa
          width: 100%
  p
    color: $white
    font-size: 13px
    line-height: 24px
    font-weight: 300
    text-align: center
    text-transform: uppercase

  a
    color: $white
    &:hover
      color: $white
  //ul.links-card-group
  //  .fa
  //    width: 100%


.gototop
  display: inline-block
  width: 60px
  height: 60px
  background: $white
  position: absolute
  margin-left: -30px
  top: -35px
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 50%
  i
    color: $color_cerulean_approx
    line-height: 70px

.credits
  text-align: center

blockquote
  font-style: italic
  margin: 0
  padding: 20px 70px 10px
  position: relative
  font-size: 13px
  border: 0
  &:before
    display: block
    content: "\201C"
    font-size: 120px
    position: absolute
    left: 10px
    top: -30px
    color: $color_cerulean_approx
    font-family: $font_0

  cite
    color: $color_cerulean_approx
    font-size: 14px
    display: block
    margin-top: 5px
    text-align: right
    &:before
      content: "\2014 \2009"


